minio.connection.endpoint = "http://localhost:9000"
minio.connection.login = "minio"
minio.connection.password = "minio123"

minio.bucket.name = "test"

pictures.directory = "/Users/marcinaman/IdeaProjects/Minio-presentation-cats/src/main/resources/downloadedPictures"